spring.application.name=api-gateway

server.port = 8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins = "http://127.0.0.1:4200"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]= "*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]= = 'GET'
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]= = 'POST'

# App Properties
app.jwtSecret=======================secretPass===========================
app.jwtExpirationMs=86400000
